SECRET_KEY=asd
PORT=5000
HOST=0.0.0.0
FRONTEND_URL=http://localhost:5173

MYSQL_HOST=localhost
MYSQL_USER=vinarsdaniel
MYSQL_PASSWORD=
MYSQL_DATABASE=bookmytime

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=UF3PrUf3  # Alkalmazásjelszó (frissítve)
ADMIN_EMAIL=bookmytime884@gmail.com
